# product-info-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/ostk/poc/: Application.java
src/main/java/com/ostk/poc/controller/: MainController.java
src/main/java/com/ostk/poc/model/: Product.java
src/main/java/com/ostk/poc/productinfoservice/: ProductInfoServiceApplication.java
src/main/java/com/ostk/poc/productinfoservice/model/: Product.java
src/main/java/com/ostk/poc/productinfoservice/repository/: ProductRepository.java
src/main/java/com/ostk/poc/productinfoservice/service/: ProductService.java
src/main/java/com/ostk/poc/repository/: ProductRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/ostk/poc/productinfoservice/: ProductInfoServiceApplicationTests.java
